﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace googleMaptest2 {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("googleMaptest2.Resource1", typeof(Resource1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Bandeau {
            get {
                object obj = ResourceManager.GetObject("Bandeau", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;map&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        html, body, #map-canvas {
        ///            height: 100%;
        ///            margin: 0;
        ///            padding: 0;
        ///        }
        ///
        ///        #panel {
        ///            position: absolute;
        ///            top: 5px;
        ///            left: 10%;
        ///            z-index: 5;
        ///            background-color: #fff;
        ///            padding: 0px;
        ///            box-shadow: 0px 0px 5px #888888;
        ///        }
        ///
        ///        #search {
        ///            margin-left: -8px;
        ///      [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string map {
            get {
                return ResourceManager.GetString("map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;map&lt;/title&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        html, body, #map-canvas {
        ///            height: 100%;
        ///            margin: 0;
        ///            padding: 0;
        ///        }
        ///    &lt;/style&gt;
        ///    &lt;script type=&quot;text/javascript&quot;
        ///            src=&quot;https://maps.googleapis.com/maps/api/js?region=FR&amp;key=AIzaSyBtFUU7OKKAzUsPw7S-GQhv7C0RLoB1hhs&quot;&gt;
        ///    &lt;/script&gt;
        ///    &lt;script type=&quot;text/javascript&quot;&gt;
        ///        var map;
        ///        var markerToAdd;
        ///
        ///        function initialize() {
        ///          [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string map_regulate {
            get {
                return ResourceManager.GetString("map_regulate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string photo {
            get {
                return ResourceManager.GetString("photo", resourceCulture);
            }
        }
    }
}
